<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.AdminProductoSelectActivity">

        <EditText
            android:id="@+id/cpSearch"
            android:hint="Buscar por código de producto"
            style="@style/articuloSearchField"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/titulo"
                style="@style/articuloRecycledLandscape"
                android:textColor="@color/red"
                android:text="Titulo"/>

            <TextView
                android:id="@+id/precio"
                style="@style/articuloRecycledLandscape"
                android:textColor="@color/red"
                android:text="Precio"/>

            <TextView
                android:id="@+id/codigoProducto"
                style="@style/articuloRecycledLandscape"
                android:textColor="@color/red"
                android:text="Código de Producto"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productos_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/producto_list_item"/>
    </LinearLayout>
</layout>