<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.Recuperar3Activity">
        <TextView
            android:id="@+id/leyenda"
            android:layout_marginTop="140dp"
            android:text="Su nueva contraseña se ha enviado a su E-Mail"
            style="@style/mainTextViewBlack"/>

        <Button
            android:id="@+id/salir"
            android:text="Salir"
            style="@style/buttonConfirma"/>
    </LinearLayout>
</layout>